# paeez

./: .gitignore  .project  README.md  pom.xml
paeez_web/: .project  .springBeans  build.gradle  pom.xml
paeez_web/src/main/java/com/kar/paeez/ws/: Application.java  StandaloneMongoClient.java
paeez_web/src/main/java/com/kar/paeez/ws/bo/: BaseBO.java  GroupAdminUsersBO.java  GroupBetImportBO.java  GroupUsersBO.java  UserBO.java
paeez_web/src/main/java/com/kar/paeez/ws/model/: GlobalBet.java  Group.java  GroupAdminUsers.java  GroupBetImport.java  GroupUsers.java  Person.java  User.java
paeez_web/src/main/java/com/kar/paeez/ws/repo/mongo/: GlobalBetRepository.java  GroupAdminUsersRepository.java  GroupBetImportRepository.java  GroupRepository.java  GroupUsersRepository.java  PersonRepository.java  UserRepository.java
paeez_web/src/main/java/com/kar/paeez/ws/response/: ResponseConstants.java  WSResponse.java
paeez_web/src/main/java/com/kar/paeez/ws/service/: GreetingController.java
paeez_web/src/main/java/com/kar/paeez/ws/service/controller/: GreetingController.java  GroupAdminUsersController.java  GroupBetImportController.java  GroupUsersController.java
paeez_web/src/main/resources/: paeez_mongodb.xml
paeez_web/src/test/java/com/kar/paeez/ws/repo/model/: BaseModelTest.java  GlobalBetTest.java  GroupAdminUsersTest.java  GroupBetImportTest.java  GroupUsersTest.java  GroupsTest.java  UsersTest.java
paeez_web/src/test/resources/testdata/: GlobalBet.csv  Groups.csv  Users.csv
src/main/java/com/paeez/: Application.java
src/main/java/com/paeez/core/model/: Bet.java  BetsCart.java  GenericBet.java  GlobalBet.java  Group.java  GroupAdminUsers.java  GroupBetImport.java  GroupBets.java  GroupUsers.java  MatchBet.java  User.java  UserBets.java  UserBets.java.orig  UserGenericBets.java  UserMatchBets.java  UserPlayedBets.java
src/main/java/com/paeez/core/scheduledtasks/: UserBetsSceduledTask.java  UserMatchBetsResultUpdateSceduledTask.java  UserPlayedBetsResultUpdateSceduledTask.java
src/main/java/com/paeez/rest/controllers/: BetsCartController.java  GenericBetController.java  GroupAdminUsersController.java  GroupBetImportController.java  GroupBetsController.java  GroupUsersController.java  MatchBetController.java  (+3 more)
(+123 files in other folders)
